<html>
    <head>
        <title>
            Climate change
        </title>
        <style>
           #mainTitle
           {
            font-size: 90;
           }
           #whatIs
           {
            text-align:center;
            font-size: 50;
            color: blue;
           }
           #paragraph
           {
               font-size: 30;

           }
           #atmosphereCredit
           {
               font-size:15;
           }
           #toPageTwo
           {
               size:500;
           }

        </style>
    </head>
    <body>
        <center>
            <div id="mainTitle">Climate Change for kids </div>
            <div>Last updated: March 31st 2022</div>
            <img src="climate change.webp"> 
            <div>(Credit to Stanford news for image)</div>
            <div id="whatIs" >
                What is Climate Change?
            </div>
            <div id="paragraph">
                <div>Climate change is the fast and dangerous change in climate.</div>
                <div>Climate is the average weather and tempeture in a place over a long period of time.</div>
                <div>In our modern society, we brun fossil fuels in our daily life for thing like cars,</div>
                <div>factories, homes and so much more.</div>
                <div>When these fossil fuels are burned, they let out green house gases like carbon dioxide that linger in the atmosphere</div>
                <div>These green house gases trap the sunlight that enters the earth and makes the earth hotter and hotter.</div>
                <img src="greenhouse-gases.png" width="22%"><img src="sideImage.jpeg" width="40%">
                <div id="atmosphereCredit">(credit to NASA climate kids for image on left and credit to NRDC for image on right)</div>   
            </div> 
            <div id="whatIs">
                Why is it an impportant concern
            </div> 
            <div id="paragraph">
                <div>As the warmin continues some places in the world may become harder to live in or even completely inhabitable.</div>
                <div>For example some places depend on farmland for crops and food, this becomes increasingly difficult.</div>
                <div>Or for example, on the other side of the spectrum, extreme rainful causing recordbreaking flooding. </div>
                <div>Most of the poorer countries will have a difficult time adapting to the change in climate, as they have less money to help</div>

            </div>
            <button id="toPageTwo" onclick="pageTwo()">
                Click here for page two-- myths/facts
            </button>
        </center>
        <script>
                function pageTwo()
                {
                    window.location.href="/Users/rmarh25/Desktop/Y9 practice folder/Myths:facts.html"
                }
        </script>
    </body>
</html>